/**
 * @file less 相关变量
 * @author liyong<liyong13@baidu.com>
 */
@spacer: 8px;
@padding-top: 3*@spacer;
@menu-item-padding-space: 4*@spacer;

@sider-tree-padding: @padding-top 4*@spacer;
@tree-sider-width: 240px;
@layout-header-height: 60px;

@content-padding: @padding-top 5*@spacer;

@content-title-font-size: 16px;
@content-padding-left: 4*@spacer;
@content-padding-top: @padding-top;

@table-header-font-weight: normal;

@btn-font-size-default: 12px;

@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: @font-size-base - 2px;
@font-size-title: 28px;

@navbar-bg: #1b1b1b;
